<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0f7bd3cb-2952-4d6a-8019-9afb8766ff07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49357/RealTimeUnitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeUnitService.disco" MetadataType="Disco" ID="f71a883f-04d2-499d-a47d-acf3d79e524a" SourceId="1" SourceUrl="http://localhost:49357/RealTimeUnitService.svc?disco" />
    <MetadataFile FileName="RealTimeUnitService.xsd" MetadataType="Schema" ID="99b6aa15-9f58-459c-8d57-29a16468b73d" SourceId="1" SourceUrl="http://localhost:49357/RealTimeUnitService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeUnitService1.xsd" MetadataType="Schema" ID="867972f2-7000-414e-9db7-dd57cc5e250b" SourceId="1" SourceUrl="http://localhost:49357/RealTimeUnitService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealTimeUnitService.wsdl" MetadataType="Wsdl" ID="c4c8edf8-1293-49bb-818d-6eb8ce6be3a0" SourceId="1" SourceUrl="http://localhost:49357/RealTimeUnitService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>