<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d72a0354-75fa-46a2-bb33-2d2ec90cffb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49357/TrendingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrendingService.disco" MetadataType="Disco" ID="5f3793be-2ff1-4b5f-866f-7f671da5ec0f" SourceId="1" SourceUrl="http://localhost:49357/TrendingService.svc?disco" />
    <MetadataFile FileName="TrendingService.wsdl" MetadataType="Wsdl" ID="edb13b91-b6f5-4616-af55-493aaebc81f2" SourceId="1" SourceUrl="http://localhost:49357/TrendingService.svc?wsdl" />
    <MetadataFile FileName="TrendingService.xsd" MetadataType="Schema" ID="92381d16-3cdc-430d-9034-33f97a9d47af" SourceId="1" SourceUrl="http://localhost:49357/TrendingService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrendingService1.xsd" MetadataType="Schema" ID="d86dfb0d-2532-4a00-b603-145316bb1f58" SourceId="1" SourceUrl="http://localhost:49357/TrendingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>