<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fb74987a-f327-4814-9f94-a7485a68e5a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49357/DatabaseManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseManagerService.xsd" MetadataType="Schema" ID="2adb083f-0bb2-478a-b14a-960228d946a7" SourceId="1" SourceUrl="http://localhost:49357/DatabaseManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseManagerService.wsdl" MetadataType="Wsdl" ID="e5acdf82-6746-4ee7-8719-96ec7edcd1a4" SourceId="1" SourceUrl="http://localhost:49357/DatabaseManagerService.svc?wsdl" />
    <MetadataFile FileName="DatabaseManagerService1.xsd" MetadataType="Schema" ID="d496d0ed-9212-4cc4-b556-1204c6611a1a" SourceId="1" SourceUrl="http://localhost:49357/DatabaseManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DatabaseManagerService.disco" MetadataType="Disco" ID="4f9c5a65-f11b-40d7-ae60-d903b0a6eba4" SourceId="1" SourceUrl="http://localhost:49357/DatabaseManagerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>