LOW VALUE ALARM with priority 2 of tag3: 2g at 6/18/2024 4:34:52 PM
LOW VALUE ALARM with priority 2 of tag3: 2g at 6/18/2024 4:34:55 PM
LOW VALUE ALARM with priority 2 of tag3: 2g at 6/18/2024 4:34:58 PM
LOW VALUE ALARM with priority 2 of tag3: 10.4528463267653g at 6/18/2024 4:35:28 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:14 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:16 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:18 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:20 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:22 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:24 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:26 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:28 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:30 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:32 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:34 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:36 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:38 PM
HIGH VALUE ALARM with priority 2 of tag3: 55kg at 6/18/2024 4:37:40 PM
