<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3bbc82ed-6d60-408d-92ad-6ce418c00282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49357/AlarmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmService.xsd" MetadataType="Schema" ID="81be7de1-b6a6-4b2c-83ea-67cd93755eeb" SourceId="1" SourceUrl="http://localhost:49357/AlarmService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmService.disco" MetadataType="Disco" ID="45d95f12-fccf-4e99-a098-ef89b693f8da" SourceId="1" SourceUrl="http://localhost:49357/AlarmService.svc?disco" />
    <MetadataFile FileName="AlarmService.wsdl" MetadataType="Wsdl" ID="424de511-674d-4ba6-b54b-ee7155873fcc" SourceId="1" SourceUrl="http://localhost:49357/AlarmService.svc?wsdl" />
    <MetadataFile FileName="AlarmService1.xsd" MetadataType="Schema" ID="f2bcd170-0cd1-4534-9d2c-d7de4d08c96b" SourceId="1" SourceUrl="http://localhost:49357/AlarmService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>